<proies>
x=1 y=48 dir=[-1 0] e=100.000000
x=11 y=30 dir=[-1 1] e=100.000000
x=1 y=1 dir=[1 0] e=100.000000
x=15 y=35 dir=[-1 1] e=100.000000
x=2 y=36 dir=[0 -1] e=100.000000
x=0 y=48 dir=[-1 1] e=100.000000
x=1 y=41 dir=[1 -1] e=100.000000
x=17 y=22 dir=[0 -1] e=100.000000
x=12 y=39 dir=[0 0] e=100.000000
x=13 y=27 dir=[-1 1] e=100.000000
x=7 y=24 dir=[-1 1] e=100.000000
x=13 y=48 dir=[-1 1] e=100.000000
x=0 y=24 dir=[-1 0] e=100.000000
x=15 y=19 dir=[0 -1] e=100.000000
x=14 y=39 dir=[1 1] e=100.000000
x=0 y=16 dir=[-1 -1] e=100.000000
x=18 y=15 dir=[-1 1] e=100.000000
x=13 y=19 dir=[-1 -1] e=100.000000
x=9 y=19 dir=[0 -1] e=100.000000
x=1 y=37 dir=[1 0] e=100.000000
</proies>
<predateurs>
x=18 y=10 dir=[1 -1] e=100.000000
x=14 y=10 dir=[0 -1] e=100.000000
x=14 y=6 dir=[-1 1] e=100.000000
x=9 y=9 dir=[0 -1] e=100.000000
x=9 y=42 dir=[0 1] e=100.000000
x=13 y=46 dir=[1 0] e=100.000000
x=4 y=44 dir=[1 0] e=100.000000
x=16 y=14 dir=[1 1] e=100.000000
x=18 y=18 dir=[-1 0] e=100.000000
x=8 y=15 dir=[0 1] e=100.000000
x=7 y=32 dir=[-1 1] e=100.000000
x=11 y=27 dir=[-1 0] e=100.000000
x=16 y=11 dir=[-1 1] e=100.000000
x=10 y=48 dir=[1 0] e=100.000000
x=12 y=39 dir=[0 -1] e=100.000000
x=17 y=18 dir=[1 -1] e=100.000000
x=2 y=20 dir=[-1 0] e=100.000000
x=8 y=36 dir=[0 1] e=100.000000
x=1 y=38 dir=[-1 1] e=100.000000
x=10 y=20 dir=[0 -1] e=100.000000
</predateurs>
